.button-input
    position: relative

    input,
    textarea
        display: block

        width: 100%

        background-color: transparent
        border-width: 0

        font-size: 15px
        line-height: 15px

        padding: 25px 15px 10px

        &:focus ~ label,
        &:valid ~ label
            display: block
            top: 0px

            font-size: 14px
            color: $color-fill

        &:focus
            outline: none

    textarea
        resize: none

    label
        +transition(.2s ease all)

        position: absolute
        top: 17px
        left: 15px

        color: #999
        font-size: 17px
        font-weight: normal
        pointer-events: none
