=breakpoint($break: 0, $max: 0)
    $value: type-of($break)

    @if $value == string
        @if map-has-key($breakpoints, $break)
            @media screen and (min-width: #{map-get($breakpoints, $break) / 16 * 1em} )
                @content
        @else
            @warn "#{$break} is not a set breakpoint variable"
    @else if $value == number
        $query: "all" !default
        
        @if $break != 0 and $max != 0
            $query: "(min-width: #{$break / 16 * 1em}) and (max-width: #{$max / 16 * 1em})"
        @else if $break != 0 and $max == 0
            $query: "(min-width: #{$break / 16 * 1em})"
        @else if $break == 0 and $max != 0
            $query: "(max-width: #{$max / 16 * 1em})"

        @media #{$query}
            @content
    @else
        @warn "#{$break} is not valid to use as a breakpoint"
