=fontsize($fontsize, $breakpoint: 0)
    $font-value:  type-of($fontsize)
    $break-value: type-of($breakpoint)
    $in-scale:    in-modular-scale(scale-0, $fontsize)

    @if $break-value == number and $breakpoint <= ($breakpoints-limit - 1) and $breakpoint >= 0
        @if $font-value == number
            font-size: #{$fontsize / nth($sizes, ($breakpoint + 1))}rem
        @else if $in-scale == true
            $get-scale: map-get($modular-scale, scale-#{$breakpoint})
            $get-size:  map-get($get-scale, $fontsize)

            font-size: #{$get-size / nth($sizes, ($breakpoint + 1))}rem
        @else
            @warn "#{$fontsize} is not a valid scale variable"
    @else if $breakpoint == all
        @if $font-value == number
            font-size: #{$fontsize / nth($sizes, 1)}rem

            @for $i from 2 through $breakpoints-limit
                @media screen and (min-width: nth($points, $i) / 16 * 1em )
                    font-size: #{$fontsize / nth($sizes, $i)}rem
        @else if $in-scale == true
            $get-scale: map-get($modular-scale, scale-0)
            $get-size:  map-get($get-scale, $fontsize)

            font-size: #{$get-size / nth($sizes, 1)}rem

            @for $i from 2 through $breakpoints-limit
                $get-scale: map-get($modular-scale, scale-#{$i - 1})
                $get-size:  map-get($get-scale, $fontsize)

                @media screen and (min-width: nth($points, $i) / 16 * 1em )
                    font-size: #{$get-size / nth($sizes, $i)}rem
        @else
            @warn "#{$fontsize} is not a valid scale variable"
    @else
        @warn "#{$breakpoint} is not valid to use as a breakpoint"
