@charset "utf-8"

// Fonts
$font-basic: "Roboto", sans-serif
$font-logo:  "Roboto", sans-serif

// Colors
$color-background: #FFFFFF
$color-text:       #2C3E50
$color-link:       #3498DB
$color-fill:       #3498DB

// Responsive stuff
$responsive-mobile: 640px
$responsive-tablet: 800px
$responsive-deskop: 1024px
