.l-contact
    +border-radius(8px)

    max-width: 500px

    margin: 0 auto

    border-width: 1px
    border-style: solid



.l-contact-field,
.l-contact-label
    +appearance(none)
    +border-radius(8px)

    border: none
    outline: none
    resize: none
    cursor: text

    width: 100%
    height: 100%

    font-size: 1rem
    line-height: 1rem

    padding: 23px 23px 8px

textarea.l-contact-field
    height: 200px

.l-contact-label
    +user-select(none)
    +transition(all, .05s)

    position: absolute
    top: 0
    left: 0



.l-contact-name,
.l-contact-email,
.l-contact-message
    position: relative
    
    &.l-contact-typing .l-contact-label
        font-size: 10px

        width: 100%
        height: 10px

        padding: 5px 23px 23px

.l-contact-name,
.l-contact-email
    width: 50%

.l-contact-name
    float: left

.l-contact-email
    float: right

    border-left-width: 1px
    border-left-style: solid

.l-contact-message
    clear: both

    border-top-width: 1px
    border-top-style: solid

.l-contact-submit
    +border-radius(0 0 8px 8px)

    height: 50px
    width: 100%

    font-size: 1rem
    line-height: 50px

    .l-contact-field
        padding: 0

        text-transform: uppercase
        text-shadow: 0 2px 0 darken($color-background, 30%)
