.l-container
    +clearfix

    width: 90.5%
    max-width: 1200px

    margin: 0 auto

    .l-container-title
        text-transform: uppercase

        font-size: 13px
        line-height: 50px



.l-container-box,
.l-container-box-image
    position: relative
    overflow: hidden

    width: 100%

.l-container-box
    +border-radius(8px)

    margin: 2rem 0

.l-container-box-image
    display: block
    
    width: 50%
    max-width: 574px
    max-height: 202px

    margin-top: 15%
    margin-left: 5%

.l-container-box-image-title
    position: absolute
    top: 15%
    right: 5%

    font-size: 1.5rem
    letter-spacing: -1.5px
    text-transform: uppercase



.l-container-fill
    position: relative

    min-height: 50px

    margin-left: 56px
    padding: 0 1em 4em

    &::before,
    &::after
        position: absolute
        right: 100%

        width: 56px

        content: ""
        z-index: 1

    &::before
        top: 0

        height: 50px

        background-repeat: no-repeat

    &::after
        top: 50px
        bottom: 0

        background-repeat: repeat-y



.l-container-fill-divider
    &::after
        top: 0

    &:last-child
        display: none
