*, *:after, *:before
    +box-sizing(border-box)

body, html
    -webkit-overflow-scrolling: touch

    width: 100%
    height: 100%

a, a:active, a:focus, a:hover
    color: inherit
    text-decoration: none

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3,h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, progress, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
    margin: 0
    padding: 0

    border: 0
    vertical-align: baseline

    font: inherit
