html
    font-family: sans-serif

body
    margin: 0

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
    display: block

audio, canvas, progress, video
    display: inline-block

audio:not([controls])
    display: none
    height: 0

[hidden], template
    display: none

a
    background-color: transparent

    img
        border-width: 0

    &:active, &:hover
        outline: 0

abbr[title]
    border-bottom-width: 1px
    border-bottom-style: dotted

b, strong
    font-weight: bold

dfn
    font-style: italic

mark
    background-color: #ff0
    color: #000

small
    font-size: 80%

sub, sup
    position: relative
    vertical-align: baseline

    font-size: 75%
    line-height: 0

sup
    top: -.5em

sub
    bottom: -.25em

svg:not(:root)
    overflow: hidden

figure
    margin: 1em 40px

hr
    +box-sizing(content-box)

    height: 0

pre
    overflow: auto

code, kbd, pre, samp
    font-family: monospace
    font-size: 1em

button, input, optgroup, select, textarea
    color: inherit
    font: inherit

    margin: 0

button
    overflow: visible

button, select
    text-transform: none

button, html input[type="button"], input[type="reset"], input[type="submit"]
    +appearance(button)

    cursor: pointer

button[disabled], html input[disabled]
    cursor: default

button::-moz-focus-inner, input::-moz-focus-inner
    border: 0
    padding: 0

input
    line-height: normal

input[type="checkbox"], input[type="radio"]
    +box-sizing(border-box)

    padding: 0

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
    height: auto

input[type="search"]
    +box-sizing(content-box)
    +appearance(textfield)

    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration
        +appearance(none)

fieldset
    border-width: 1px
    border-style: solid
    border-color: #C0C0C0

    margin: 0 2px
    padding: .35em .625em .75em

legend
    border: 0
    padding: 0

textarea
    overflow: auto

optgroup
    font-weight: bold

table
    border-collapse: collapse
    border-spacing: 0

    td, th
        padding: 0

        text-align: left
        font-weight: 400
        vertical-align: middle
