body
    background-color: $color-background

body::before, body::after
    +transform(translateX(-50%))

    position: fixed
    left: 50%
    right: auto

    height: 50%
    width: 89.8%
    max-width: 1170px

    content: ""
    z-index: -1

body::before
    top: 0
    background-color: $color-fill

body::after
    top: 50%
    background-color: darken($color-background, 15%)

a
    color: $color-link
