.l-contact
    border-color: darken($color-background, 15%)

.l-contact-label
    color: darken($color-background, 15%)



.l-contact-email,
.l-contact-message,
.l-contact-name
    &.l-contact-typing .l-contact-label
        color: $color-link

.l-contact-email
    border-left-color: darken($color-background, 15%)

.l-contact-message
    border-color: darken($color-background, 15%)

.l-contact-submit
    background-color: darken($color-background, 15%)

    .l-contact-field
        color: $color-background
