.l-container-title
    color: darken($color-background, 15%)



.l-container-box
    +border-radius(8px)

    figcaption
        color: rgba($color-background, .9)

.l-container-box-gradient
    +background(linear-gradient(left top, transparent, rgba(0, 0, 0, .3)))



.l-container-fill
    background-color: $color-background

    &::after
        background-image: url("../../images/filling/line.svg")

    &.l-container-icon-1::before
        background-image: url("../../images/filling/1.svg")

    &.l-container-icon-2::before
        background-image: url("../../images/filling/2.svg")

    &.l-container-icon-3::before
        background-image: url("../../images/filling/3.svg")
